# DB (for migrate)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/dbs-dev
# DB (for application)
DATABASE_DBNAME=dbs-dev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
