# DB (for migrate)
DATABASE_URL=postgres://postgres:postgres-password@localhost:5432/dbs-dev
# DB (for application)
DATABASE_DBNAME=dbs-dev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres-password
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Zenn
ZENN_USER_NAME=motoyannn
